// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AmbientOcclusion

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> source;
float ressolution;
float samples;

[numthreads(8,8,1)]
void AmbientOcclusion(uint3 id : SV_DispatchThreadID)
{
	float value = source[id.xy].r;
	float count = 0.;

	for (int i = -64; i < 64; ++i)
	{
		for (int j = -64; j < 64; ++j)
		{
			if (source[uint2(id.x + i, id.y + j)].r > value)
			{
				float weight = (sqrt(((i*i) + (j*j)))/128.);
				count+=weight;
			}
		}
	}

	float occlusion = 1 - (count/(128*128));
    Result[id.xy] = float4(occlusion, occlusion, occlusion, 1.);
}
