// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel BlendMultiply
#pragma kernel BlendAddition
#pragma kernel BlendSubstraction
#pragma kernel BlendMask
#pragma kernel BlendScreen
#pragma kernel BlendOverlay
#pragma kernel BlendMax
#pragma kernel BlendMin
#pragma kernel BlendDivide
#pragma kernel BlendAddSub

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> A;
RWTexture2D<float4> B;
RWTexture2D<float4> Mask;

float4 Mult(float4 a, float4 b)
{
	return a * b;
}
float4 Screen(float4 a, float4 b)
{
	return 1 - ((1 - a)*(1 - b));
}
[numthreads(8,8,1)]
void BlendMultiply(uint3 id : SV_DispatchThreadID)
{
	float3 color = A[id.xy].rgb * B[id.xy].rgb;
	Result[id.xy] = float4(color, 1);
}

[numthreads(8, 8, 1)]
void BlendAddition(uint3 id : SV_DispatchThreadID)
{
	float3 color = clamp(A[id.xy].rgb + B[id.xy].rgb, 0, 1);
	Result[id.xy] = float4(color, 1);
}

[numthreads(8, 8, 1)]
void BlendSubstraction(uint3 id : SV_DispatchThreadID)
{
	float3 color = clamp(A[id.xy].rgb - B[id.xy].rgb, 0, 1);
	Result[id.xy] = float4(color, 1);
}

[numthreads(8, 8, 1)]
void BlendMask(uint3 id : SV_DispatchThreadID)
{
	float3 color = lerp(A[id.xy].rgb, B[id.xy].rgb, Mask[id.xy].r);
	Result[id.xy] = float4(color, 1);
}
[numthreads(8, 8, 1)]
void BlendScreen(uint3 id : SV_DispatchThreadID)
{
	float4 color = Screen(A[id.xy], B[id.xy]);
	Result[id.xy] = color;
}
[numthreads(8, 8, 1)]
void BlendOverlay(uint3 id : SV_DispatchThreadID)
{
	float4 color = float4(0., 0., 0., 1.);
	
	if (B[id.xy].r < 0.5)
	{
		color = Mult(A[id.xy], B[id.xy]);
	}
	else
	{
		color = Screen(A[id.xy], B[id.xy]);
	}

	Result[id.xy] = color;
}

[numthreads(8, 8, 1)]
void BlendMax(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = max(A[id.xy], B[id.xy]);
}

[numthreads(8, 8, 1)]
void BlendMin(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = min(A[id.xy], B[id.xy]);
}

[numthreads(8, 8, 1)]
void BlendDivide(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = B[id.xy] / A[id.xy];
}

[numthreads(8, 8, 1)]
void BlendAddSub(uint3 id : SV_DispatchThreadID)
{
	float4 color = float4(0, 0, 0, 1);
	if (A[id.xy].r > 0.5)
	{
		color = A[id.xy] + B[id.xy];
	}
	else
	{
		color = B[id.xy] - A[id.xy];
	}

	Result[id.xy] = color;
}

